/* Videos page — dark, modern, responsive */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: "Poppins", sans-serif; }
:root {
  --bg: #071226;
  --card: rgba(255,255,255,0.03);
  --accent1: #00bcd4;
  --accent2: #0078d7;
  --muted: #bfcbd9;
}

body {
  background: linear-gradient(180deg, var(--bg), #061826 120%);
  color: #e6f0f6;
  min-height: 100vh;
  -webkit-font-smoothing:antialiased;
}

/* Top header */
.topbar {
  background: rgba(255,255,255,0.03);
  border-bottom: 1px solid rgba(255,255,255,0.03);
  padding: 18px 0;
  backdrop-filter: blur(6px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.45);
}
.topbar .wrap { max-width: 1100px; margin: 0 auto; padding: 0 16px; display:flex; align-items:center; gap:18px; }
.topbar h1 { font-size:1.3rem; letter-spacing:0.2px; color: white; }
.home-link { color: #dff7fb; text-decoration:none; font-weight:600; opacity:0.95; }

/* Container & intro */
.container { max-width: 1100px; margin: 28px auto; padding: 0 16px 60px; }
.page-intro { color: var(--muted); margin: 10px 0 22px; font-size:0.98rem; }

/* Grid */
.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Card */
.video-card {
  background: var(--card);
  border: 1px solid rgba(0,188,212,0.08);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(2,10,20,0.55);
  transition: transform .28s cubic-bezier(.2,.9,.2,1), box-shadow .28s;
  display: flex;
  flex-direction: column;
}
.video-card:hover { transform: translateY(-8px); box-shadow: 0 18px 40px rgba(0,188,212,0.14); }

/* Media area */
.media { position: relative; width: 100%; aspect-ratio: 16/9; background: #000; display:block; }
.media video, .media iframe {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border: 0;
  background: black;
}

/* YouTube small tweak */
.media.yt iframe { background: #000; }

/* Meta */
.meta { padding: 14px 16px 18px; }
.meta h3 { font-size: 1.05rem; color: #e9fbff; margin-bottom: 6px; }
.meta .desc { color: var(--muted); font-size: 0.95rem; line-height:1.45; white-space: pre-line; }

/* How-to section */
.howto { margin-top: 28px; padding: 14px 16px; background: rgba(255,255,255,0.02); border-radius:10px; border:1px solid rgba(255,255,255,0.02); color: var(--muted); }
.howto h4 { color: #dff7fb; margin-bottom: 8px; font-size:1rem; }
.howto ol { padding-left: 18px; }

/* Footer */
.foot { text-align:center; padding: 18px 8px; color: #cfeaf4; opacity: 0.9; margin-top: 36px; }

/* Responsive breakpoints */
@media (max-width: 980px) {
  .video-grid { grid-template-columns: repeat(2, 1fr); gap: 16px; }
}
@media (max-width: 640px) {
  .video-grid { grid-template-columns: 1fr; gap: 14px; }
  .meta h3 { font-size: 1rem; }
  .page-intro { font-size: 0.95rem; }
  .topbar .wrap { gap: 10px; }
}
